allprojects {

    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    plugins.withId("com.liferay.node") {
        node.nodeUrl = node.nodeUrl.replace("http:", "https:")
    }

}

subprojects {
    configurations {
        liferayCssBuilder
        liferayReleaseApi
    }

    dependencies {
        liferayCssBuilder "com.liferay:com.liferay.css.builder:$liferayCssBuilderVersion"
        liferayReleaseApi "com.liferay.portal:release.dxp.api:$liferayReleaseApiVersion"
    }

    repositories {

        maven {
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
    }

}