##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.2-sp8
target.platform.index.sources = false
liferay.workspace.node.package.manager=npm

#
# Set the Version of all the dependencies managed in gradle
#

liferayCssBuilderVersion=3.0.2
liferayReleaseApiVersion=7.2-sp8
osgiBndLibVersion=6.4.0
projectLombokVersion=1.18.26